# ==========================================
# ?? CONFIGURACIÓN PRINCIPAL DE LA APLICACIÓN
# ==========================================
# Tipo de vista: puede ser "texto" o "grafica"
app.vista=texto
# Fuente de datos: puede ser "memoria", "ficheros", "mysql" o "mongo"
app.fuenteDatos=ficheros
# Carpeta base de datos de ficheros (si se usa la fuente ficheros)
app.xml.path=/app/data/xml
# Logs
app.log.level=INFO
app.log.file=/app/data/app.log
# Zona horaria y localización
app.locale=es_ES
app.timezone=Europe/Madrid
