# ======================================
# ? CONFIGURACIÓN DE MONGODB (TEST)
# ======================================
db.host=mongo
db.port=27017
db.schema=alquiler_vehiculos_test
db.user=root
db.password=root
# Opcionales
db.connectTimeout=5000
db.socketTimeout=5000
