# ======================================
# ? CONFIGURACIÓN DE MONGODB
# ======================================
db.host=mongo
db.port=27017
db.schema=alquiler_vehiculos
# Credenciales opcionales (solo si tu contenedor Mongo usa auth)
db.user=root
db.password=root
# Timeout (opcional)
db.connectTimeout=5000
db.socketTimeout=5000
