# ======================================
# ? CONFIGURACIÓN DE MYSQL
# ======================================
db.host=mysql
db.port=3306
db.schema=alquiler_vehiculos
db.user=root
db.password=root
# Parámetros de conexión JDBC
db.useSSL=false
db.allowPublicKeyRetrieval=true
db.serverTimezone=UTC
