<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox prefHeight="564.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.rubennicolas.alquilervehiculos.vista.grafica.controllers.ControllerVistaPrincipal">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open…"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" text="Save As…"/>
                        <MenuItem mnemonicParsing="false" text="Revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Cut"/>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Select All"/>
                        <MenuItem mnemonicParsing="false" text="Unselect All"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="513.0" prefWidth="807.0" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="65.0" layoutY="24.0" text="MENÚ PRINCIPAL - APLICACIÓN DE ALQUILER DE VEHÍCULOS">
                    <font>
                        <Font name="Candara" size="30.0"/>
                    </font>
                </Label>
                <Button fx:id="buttonSalir" layoutX="725.0" layoutY="418.0" mnemonicParsing="false" onAction="#terminar"
                        prefHeight="76.0" prefWidth="99.0" style="-fx-background-color: red;;" text="SALIR"
                        textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonGestionarClientes" layoutX="45.0" layoutY="77.0" mnemonicParsing="false"
                        onAction="#gestionarClientes" prefHeight="76.0" prefWidth="199.0" text="GESTIONAR CLIENTES"
                        textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonGestionarVehiculos" layoutX="320.0" layoutY="77.0" mnemonicParsing="false"
                        onAction="#gestionarVehiculos" prefHeight="76.0" prefWidth="222.0" text="GESTIONAR VEHÍCULOS"
                        textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonGestionarAlquileres" layoutX="605.0" layoutY="77.0" mnemonicParsing="false"
                        onAction="#gestionarAlquileres" prefHeight="76.0" prefWidth="239.0" text="GESTIONAR ALQUILERES"
                        textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
