<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="740.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.rubennicolas.alquilervehiculos.vista.grafica.controllers.ControllerVistaVehiculoAlquiler">
    <children>
        <TableView fx:id="tablaAlquileres" layoutX="43.0" layoutY="144.0" onMouseClicked="#seleccionar"
                   prefHeight="486.0" prefWidth="1140.0">
            <columns>
                <TableColumn fx:id="colCliente" prefWidth="200.0" text="Cliente"/>
                <TableColumn fx:id="colVehiculo" prefWidth="400.0" text="Vehiculo"/>
                <TableColumn fx:id="colDibujoVehiculo" prefWidth="70.0" text="Tipo Vehiculo"/>
                <TableColumn fx:id="colFechaAlquiler" prefWidth="110.0" text="Fecha Alquiler"/>
                <TableColumn fx:id="colFechaDevolucion" prefWidth="110.0" text="Fecha Devolucion"/>
                <TableColumn fx:id="colGetPrecio" prefWidth="120.0" text="Importe Alquiler"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Label layoutX="22.0" prefHeight="66.0" prefWidth="212.0" text="Alquileres por Vehículo">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button fx:id="buttonBack" layoutX="43.0" layoutY="661.0" mnemonicParsing="false" onAction="#volver"
                prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #BFEFFF;;" text="Volver">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="159.0" layoutY="60.0" prefHeight="66.0" prefWidth="186.0" text="Seleccionar Vehículo:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <ChoiceBox fx:id="selVehiculo" layoutX="319.0" layoutY="80.0" onMouseClicked="#filtrarAlquilerVehiculo"
                   prefWidth="150.0"/>
    </children>
</AnchorPane>
