<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="567.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.rubennicolas.alquilervehiculos.vista.grafica.controllers.ControllerVistaClientes">
    <children>
        <Button fx:id="buttonAdd" layoutX="29.0" layoutY="107.0" mnemonicParsing="false" onAction="#addCliente"
                prefHeight="39.0" prefWidth="205.0" text="Añadir">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TableView fx:id="tablaClientes" layoutX="269.0" layoutY="66.0" onMouseClicked="#seleccionar"
                   prefHeight="413.0" prefWidth="713.0">
            <columns>
                <TableColumn fx:id="colNombreApellidos" prefWidth="264.0" sortType="DESCENDING"
                             text="Nombre y Apellidos"/>
                <TableColumn fx:id="colTelefono" prefWidth="77.5999755859375" text="Teléfono"/>
                <TableColumn fx:id="colDni" prefWidth="236.666748046875" text="Dni"/>
                <TableColumn fx:id="colEmail" prefWidth="236.666748046875" text="Email"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Button fx:id="buttonEdit" layoutX="29.0" layoutY="168.0" mnemonicParsing="false" onAction="#editCliente"
                prefHeight="39.0" prefWidth="205.0" text="Modificar">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="buttonDelete" layoutX="29.0" layoutY="294.0" mnemonicParsing="false" onAction="#deleteCliente"
                prefHeight="39.0" prefWidth="205.0" text="Eliminar">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Label layoutX="21.0" layoutY="14.0" prefHeight="71.0" prefWidth="165.0" text="Gestión de Clientes">
            <font>
                <Font size="19.0"/>
            </font>
        </Label>
        <Button fx:id="buttonBack" layoutX="104.0" layoutY="483.0" mnemonicParsing="false" onAction="#volver"
                prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: #BFEFFF;;" text="Volver">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="761.0" layoutY="14.0" text="Buscar:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="campoBuscar" layoutX="825.0" layoutY="14.0" onKeyReleased="#buscar"/>
        <Button fx:id="buttonVerAlquileres" layoutX="29.0" layoutY="229.0" mnemonicParsing="false"
                onAction="#verAlquileres" prefHeight="39.0" prefWidth="205.0" text="Ver Alquileres Cliente">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
